<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title>Raphael Domingos 1°Projeto</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body class="body"> 
<header>
  <img src="netflix logo.jpg" alt="Logotipo Netflix" class="photo">
<h1 id="title">Wello World</h1>
</header>
<section>
  <header>
    <h2 class="subtitle">Post</h2>
  </header>
  <article class="post">
    <header>
      <h3 class="post_title">Post #1</h3>
      <img src="guerra dos streming.jpg" alt="Logotipo de empresas" class="post_image">
    </header>
    <p class="post_content">
       <a href="https://forbes.com.br/forbes-tech/2022/08/seriam-os-algoritmos-responsaveis-pela-crise-da-netflix/" target="_blank">a Disney reduziu a previsão de assinantes</a> e projeta entre 215 milhões e 245 milhões de clientes totais do Disney+ até o final de setembro de 2024. Em geral, o streaming vive um grande desafio. Em meio ao aumento de opções, alta do preço das assinaturas e maior seletividade das pessoas, os serviços de streaming estão revendo suas dinâmicas. A própria Netflix, em julho, anunciou uma parceria com a Microsoft para desenvolver sua versão baseada em anúncios. A Disney também informou que, até o final do ano, prevê um serviço que contemple publicidade.

A aposta nos algoritmos
De acordo com Guilherme Ravache, colunista especializado em streaming e TV, enquanto a Disney optou por qualidade, a Netflix investiu em produções em larga escala e teve a tecnologia como premissa, em outras palavras, contou com o algoritmo. De fato, nos últimos anos, a Netflix foi a que mais investiu em produções originais. Até 2021, a empresa direcionou US$ 17,3 bilhões em produção de séries e filmes originais, contra US$ 1 bilhão da Disney.

Bob Iger, CEO da Disney, quando reforçou os atributos do serviço de streaming, provocou a Netflix destacando que a dona do Mickey contava com boas histórias, enquanto as concorrentes tinham o foco em alimentar uma plataforma tecnológica. Os algoritmos foram, por muito tempo, o alicerce da Netflix para basear suas produções. Por meio de dados de consumo dos consumidores, a plataforma ancorava a decisão em criar novas séries.
    </p>
  </article>
</section>
<footer> 
  <ul class="contacts_list">
    <li>
      <a href="rapaheldomingos@gmail.com" target="_blank">rapaheldomingos@gmail.com</a>
    </li>
    <li>
    <a href="https://www.linkedin.com/in/raphael-domingos-432698231/" target="_blank">"Linkedin"</a>
    </li>
    <li>
      <a href="https://github.com/RaphaelDomingosAss" target="_blank">GitHub</a>
    </li>
  </ul>
</footer>
</body>
</html>